<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        .nav{
            width: 100%;
            background-color: black;
            display: flex;
            height: 80px;
            border-radius: 20px;
        }
        .logo{
            width: 60%;
            align-items: center;
            display: flex;
        }
        .logo>h1, a{
            margin-left: 20px;
            color: aliceblue;
        }
        .text{
           display: flex;
           width: 37%;
           justify-content: space-between;
           align-items: center;
        }
        a{
            text-decoration: none;
        }
    </style>        
</head>
<body>
    <!-- Here starts Nav -->
    <div class="nav">
        <div class="logo">
            <h1>Reebok</h1>
        </div>
        <div class="text">
              <a href=""><h2>Men</h2></a>
              <a href=""><h2>Women</h2></a>
              <a href=""><h2>Login</h2></a>
              <a href="index.html"><h2>Singnup</h2></a>
        </div>
    </div>

    <!-- Below starts Login Section -->
    <div id="container">
        <h1>Login</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
        <p>Forgot <a href="">password</a></p>
        <p>Don't have and account? <a href="index.html">SignUp</a></p>
    </div>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit", myFun)

    var userData = JSON.parse(localStorage.getItem("signList"))

    function myFun(){
        event.preventDefault()

        var data = {
            email: loginForm.email.value,
            password: loginForm.email.value
        }

        if(userData === null)
        {
            alert("Please Create an Account!")
        }
        else if(userData.email == data.email && userData.password == data.password){
            alert("SignIn Successful")
            localStorage.setItem("signin", JSON.stringify(userData))
            window.location.href = "navbar.html"
        }
        else{
            alert("Invalid Email OR Password")
        }
    }
</script>