<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 100%;
            background-color: black;
            display: flex;
            height: 80px;
            border-radius: 20px;
        }
        .logo{
            
            width: 60%;
        }
        h1,h2{
            margin-left: 20px;
            color: aliceblue;
        }
        .text{
           display: flex;
           width: 37%;
           justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>Reebok</h1>
        </div>
        <div class="text">
            <a href = ""><h2>Men</h2></a>
            <a href = ""><h2>Women</h2></a>
            <a href = "login.html"><h2>Login</h2></a>
            <a href = "index.html"><h2>Singnup</h2></a>
        </div>
    </div>
</body>
</html>
